name = File test
description = Provides hooks for testing File module functionality.
package = Core
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2022-03-02
