name = "RDF module tests"
description = "Support module for RDF module testing."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = blog

; Information added by Drupal.org packaging script on 2022-03-02
