name = Fastspot Accordion
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_collection_fieldset
dependencies[] = link
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_layout_settings][] = node|accordion_callout|default
features[features_api][] = api:2
features[field_base][] = field_accordion_anchor
features[field_base][] = field_accordion_content
features[field_base][] = field_accordion_heading
features[field_base][] = field_accordion_items
features[field_base][] = field_accordion_link
features[field_instance][] = field_collection_item-field_accordion_items-field_accordion_anchor
features[field_instance][] = field_collection_item-field_accordion_items-field_accordion_content
features[field_instance][] = field_collection_item-field_accordion_items-field_accordion_heading
features[field_instance][] = field_collection_item-field_accordion_items-field_accordion_link
features[field_instance][] = node-accordion_callout-field_accordion_items
features[node][] = accordion_callout
features[variable][] = auto_entitylabel_node_accordion_callout
features[variable][] = auto_entitylabel_pattern_node_accordion_callout
features[variable][] = auto_entitylabel_php_node_accordion_callout
features[variable][] = comment_accordion_callout
features[variable][] = comment_anonymous_accordion_callout
features[variable][] = comment_default_mode_accordion_callout
features[variable][] = comment_default_per_page_accordion_callout
features[variable][] = comment_form_location_accordion_callout
features[variable][] = comment_preview_accordion_callout
features[variable][] = comment_subject_field_accordion_callout
features[variable][] = diff_enable_revisions_page_node_accordion_callout
features[variable][] = diff_show_preview_changes_node_accordion_callout
features[variable][] = diff_view_mode_preview_node_accordion_callout
features[variable][] = field_bundle_settings_node__accordion_callout
features[variable][] = menu_options_accordion_callout
features[variable][] = menu_parent_accordion_callout
features[variable][] = node_options_accordion_callout
features[variable][] = node_preview_accordion_callout
features[variable][] = node_submitted_accordion_callout
features[variable][] = pathauto_node_accordion_callout_pattern
project path = sites/all/modules/features
