name = "Stevens Mainmenu Accordion"
description = "Create collapse and expand menu system"
package = "Stevens Development"
core = 7.x
scripts[] = js/sit_accordion.js
scripts[] = js/jquery.effects.core.js
