name = "Content Hub: Media"
description = "Provides the media content type"
core = "7.x"
package = "Features"
php = "5.2.4"
version = "7.x-0.2"
project = "content_hub_media"
dependencies[] = "features"
dependencies[] = "link"
dependencies[] = "media"
dependencies[] = "media_internet"
dependencies[] = "mediafield"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
features[ctools][] = "strongarm:strongarm:1"
features[field_base][] = "field_media_carousel_title"
features[field_base][] = "field_media_type"
features[field_instance][] = "node-media-body"
features[field_instance][] = "node-media-field_link"
features[field_instance][] = "node-media-field_media"
features[field_instance][] = "node-media-field_media_carousel_title"
features[field_instance][] = "node-media-field_media_type"
features[node][] = "media"
features[taxonomy][] = "media_type"
