diff --git a/shortcode_video.module b/shortcode_video.module
index 6f6db26..14d9c8d 100644
--- a/shortcode_video.module
+++ b/shortcode_video.module
@@ -88,7 +88,7 @@ function shortcode_video_attributes($form, &$form_state) {
 /**
  * Provides Youtube video embedding ShortCode macro.
  *
- * <iframe width="420" height="315"
+ * <iframe width="420" height="315" title="Foo"
  * src="http://www.youtube.com/embed/EJu8ihVdygY?rel=0"
  * frameborder="0" allowfullscreen></iframe>
  */
@@ -100,6 +100,7 @@ function shortcode_video_macro_process($attrs, $text) {
       'showlink' => FALSE,
       'sub' => '',
       'forcesub' => FALSE,
+      'title' => '',
     ),
     $attrs
   );
@@ -167,7 +168,7 @@ function shortcode_video_tip($format, $long) {
     $output[] = t('Embeds the video into the text.') . '</p>';
   }
   else {
-    $output[] = t('Embeds video into the content text. With the <em>width</em> and <em>height</em> parameter you can specify the video size.') . '</p>';
+    $output[] = t('Embeds video into the content text. With the <em>width</em> and <em>height</em> parameter you can specify the video size. Use <em>title</em> to specify a title attribute.') . '</p>';
     $output[] = '<p>' . t('For YouTube videos you can specify the width with 420, 480, 640, 960 as the default videos sizes, then the height of the video will be added according to the default embed sizes. The default video size is 480x360px.') . '</p>';
   }
 
@@ -191,7 +192,7 @@ function shortcode_video_tip($format, $long) {
  * http://www.youtube.com/watch?v=EJu8ihVdygY&feature=g-vrec&context=G25615bbRVAAAAAAAAAg
  *
  * 2; embed link
- * <iframe width="420" height="315" src="http://www.youtube.com/embed/EJu8ihVdygY?rel=0" frameborder="0" allowfullscreen></iframe>
+ * <iframe width="420" height="315" title="Foo" src="http://www.youtube.com/embed/EJu8ihVdygY?rel=0" frameborder="0" allowfullscreen></iframe>
  *
  * 3; embed url
  * http://www.youtube.com/embed/EJu8ihVdygY?rel=0
@@ -291,6 +292,7 @@ function theme_shortcode_video_embed_youtube($variables) {
 
   $height = empty($attrs['height']) ? 0 : intval($attrs['height']);
   $width = empty($attrs['width']) ? 0 : intval($attrs['width']);
+  $title = empty($attrs['title']) ? '' : check_plain($attrs['title']);
 
   // Set defaults.
   if (empty($width) && empty($height)) {
@@ -327,8 +329,10 @@ function theme_shortcode_video_embed_youtube($variables) {
 
   $width = $width ? ' width="' . $width . '"' : '';
   $height = $height ? ' height="' . $height . '"' : '';
+  $title = $title ? ' title="' . $title . '"' : '';
+  
   $out = '<div class="video-container">';
-  $out .= '<iframe' . $width . $height . ' src="' . $variables['video_url'] . '" frameborder="0" allowfullscreen></iframe>';
+  $out .= '<iframe' . $width . $height . $title . ' src="' . $variables['video_url'] . '" frameborder="0" allowfullscreen></iframe>';
   $out .= '</div>';
 
   return $out;
@@ -342,6 +346,7 @@ function theme_shortcode_video_embed_vimeo($variables) {
 
   $height = empty($attrs['height']) ? 500 : intval($attrs['height']);
   $width = empty($attrs['width']) ? 281 : intval($attrs['width']);
+  $title = empty($attrs['title']) ? '' : check_plain($attrs['title']);
 
   // Set defaults.
   if (empty($width) && empty($height)) {
@@ -357,9 +362,10 @@ function theme_shortcode_video_embed_vimeo($variables) {
 
   $width = $width ? ' width="' . $width . '"' : '';
   $height = $height ? ' height="' . $height . '"' : '';
+  $title = $title ? ' title="' . $title . '"' : '';
 
   $out = '<div class="video-container">';
-  $out .= '<iframe src="https://player.vimeo.com/video/' . $variables['video_id'] . '" ' . $width . $height . ' frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
+  $out .= '<iframe src="https://player.vimeo.com/video/' . $variables['video_id'] . '" ' . $width . $height . $title . ' frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
   $out .= '</div>';
 
   return $out;
