name = Shortcode Video Macro
description = Provides easy video embedding to contents. Supports YouTube sharing.
package = Shortcode
core = 7.x
dependencies[] = filter
dependencies[] = shortcode

; Information added by Drupal.org packaging script on 2015-05-28
version = "7.x-1.1"
core = "7.x"
project = "shortcode_video"
datestamp = "1432804681"

