name = "Node module exception tests"
description = "Support module for node related exception testing."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2022-03-02
