name = Fastspot Image Feature
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = image
dependencies[] = strongarm
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_layout_settings][] = node|image_feature|default
features[features_api][] = api:2
features[field_base][] = field_page_feature_image
features[field_instance][] = node-image_feature-field_page_feature_image
features[node][] = image_feature
features[variable][] = auto_entitylabel_node_image_feature
features[variable][] = auto_entitylabel_pattern_node_image_feature
features[variable][] = comment_anonymous_image_feature
features[variable][] = comment_default_mode_image_feature
features[variable][] = comment_default_per_page_image_feature
features[variable][] = comment_form_location_image_feature
features[variable][] = comment_image_feature
features[variable][] = comment_preview_image_feature
features[variable][] = comment_subject_field_image_feature
features[variable][] = field_bundle_settings_node__image_feature
features[variable][] = menu_options_image_feature
features[variable][] = menu_parent_image_feature
features[variable][] = node_options_image_feature
features[variable][] = node_preview_image_feature
features[variable][] = node_submitted_image_feature
features[variable][] = pathauto_node_image_feature_pattern
project path = sites/all/modules/features
