name = Fastspot Text Region
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_layout_settings][] = node|text_callout|default
features[features_api][] = api:2
features[field_instance][] = node-text_callout-body
features[node][] = text_callout
features[variable][] = auto_entitylabel_node_text_callout
features[variable][] = auto_entitylabel_pattern_node_text_callout
features[variable][] = auto_entitylabel_php_node_text_callout
features[variable][] = comment_anonymous_text_callout
features[variable][] = comment_default_mode_text_callout
features[variable][] = comment_default_per_page_text_callout
features[variable][] = comment_form_location_text_callout
features[variable][] = comment_preview_text_callout
features[variable][] = comment_subject_field_text_callout
features[variable][] = comment_text_callout
features[variable][] = field_bundle_settings_node__text_callout
features[variable][] = menu_options_text_callout
features[variable][] = menu_parent_text_callout
features[variable][] = node_options_text_callout
features[variable][] = node_preview_text_callout
features[variable][] = node_submitted_text_callout
features_exclude[field_base][body] = body
project path = sites/all/modules/features
