name = Fastspot Admission Feature
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = strongarm
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_layout_settings][] = node|admission_feature|default
features[features_api][] = api:2
features[field_base][] = field_admission_action_links
features[field_base][] = field_admission_audience_links
features[field_base][] = field_admission_bg_image
features[field_base][] = field_admission_carousel_images
features[field_instance][] = node-admission_feature-field_admission_action_links
features[field_instance][] = node-admission_feature-field_admission_audience_links
features[field_instance][] = node-admission_feature-field_admission_bg_image
features[field_instance][] = node-admission_feature-field_admission_carousel_images
features[node][] = admission_feature
features[variable][] = comment_admission_feature
features[variable][] = comment_anonymous_admission_feature
features[variable][] = comment_default_mode_admission_feature
features[variable][] = comment_default_per_page_admission_feature
features[variable][] = comment_form_location_admission_feature
features[variable][] = comment_preview_admission_feature
features[variable][] = comment_subject_field_admission_feature
features[variable][] = field_bundle_settings_node__admission_feature
features[variable][] = menu_options_admission_feature
features[variable][] = menu_parent_admission_feature
features[variable][] = node_options_admission_feature
features[variable][] = node_preview_admission_feature
features[variable][] = node_submitted_admission_feature
project path = sites/all/modules/features
