name = "AJAX form test mock module"
description = "Test for AJAX form calls."
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by Drupal.org packaging script on 2022-03-02
