name = "Entity query access test"
description = "Support module for checking entity query results."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2022-03-02
