name = "System dependency test"
description = "Support module for testing system dependencies."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = _missing_dependency

; Information added by Drupal.org packaging script on 2022-03-02
