name = "Content Translation Test"
description = "Support module for the content translation tests."
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by Drupal.org packaging script on 2022-03-02
