name = Views XML
description = Views style plugin to render node content as XML.
package = Views
core = 7.x
dependencies[] = views

files[] = views/plugins/views_plugin_style_xml.inc

; Information added by drupal.org packaging script on 2011-11-24
version = "7.x-1.x-dev"
core = "7.x"
project = "views_datasource"
datestamp = "1322095653"

