name = OpenID
description = "Allows users to log into your site using OpenID."
version = VERSION
package = Core
core = 7.x
files[] = openid.test

; Information added by Drupal.org packaging script on 2022-03-02
