name = "All School Sites: Global"
description = "Global configuration, roles, permissions, variables for all Stevens school sites."
core = "7.x"
package = "Features"
version = "7.x-0.1"
project = "all_school_sites_global"
dependencies[] = "all_sites_global"
dependencies[] = "features"
dependencies[] = "role_export"
features[user_role][] = "Contributor"
features[user_role][] = "Faculty/Staff"
