name = Fastspot Media Gallery
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_collection_fieldset
dependencies[] = image
dependencies[] = link
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = node|media_gallery_callout|default
features[ds_layout_settings][] = node|media_gallery_callout|default
features[features_api][] = api:2
features[field_base][] = field_media_gallery_desc
features[field_base][] = field_media_gallery_image
features[field_base][] = field_media_gallery_items
features[field_base][] = field_media_gallery_link
features[field_instance][] = field_collection_item-field_media_gallery_items-field_media_gallery_desc
features[field_instance][] = field_collection_item-field_media_gallery_items-field_media_gallery_image
features[field_instance][] = field_collection_item-field_media_gallery_items-field_media_gallery_link
features[field_instance][] = node-media_gallery_callout-body
features[field_instance][] = node-media_gallery_callout-field_media_gallery_items
features[node][] = media_gallery_callout
features[variable][] = comment_anonymous_media_gallery_callout
features[variable][] = comment_default_mode_media_gallery_callout
features[variable][] = comment_default_per_page_media_gallery_callout
features[variable][] = comment_form_location_media_gallery_callout
features[variable][] = comment_media_gallery_callout
features[variable][] = comment_preview_media_gallery_callout
features[variable][] = comment_subject_field_media_gallery_callout
features[variable][] = field_bundle_settings_node__media_gallery_callout
features[variable][] = menu_options_media_gallery_callout
features[variable][] = menu_parent_media_gallery_callout
features[variable][] = node_options_media_gallery_callout
features[variable][] = node_preview_media_gallery_callout
features[variable][] = node_submitted_media_gallery_callout
features_exclude[field_base][body] = body
project path = sites/all/modules/features
