name = Fastspot Curriculum Feature
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = ds
dependencies[] = features
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = node|curriculum|default
features[ds_layout_settings][] = node|curriculum|default
features[features_api][] = api:2
features[field_base][] = field_curriculum_description
features[field_base][] = field_curriculum_program
features[field_instance][] = node-curriculum-field_curriculum_description
features[field_instance][] = node-curriculum-field_curriculum_program
features[node][] = curriculum
features[variable][] = comment_anonymous_curriculum
features[variable][] = comment_curriculum
features[variable][] = comment_default_mode_curriculum
features[variable][] = comment_default_per_page_curriculum
features[variable][] = comment_form_location_curriculum
features[variable][] = comment_preview_curriculum
features[variable][] = comment_subject_field_curriculum
features[variable][] = field_bundle_settings_node__curriculum
features[variable][] = menu_options_curriculum
features[variable][] = menu_parent_curriculum
features[variable][] = node_options_curriculum
features[variable][] = node_preview_curriculum
features[variable][] = node_submitted_curriculum
features_exclude[field_instance][taxonomy_term-programs-field_program_id] = taxonomy_term-programs-field_program_id
features_exclude[taxonomy][programs] = programs
features_exclude[field_base][field_program_id] = field_program_id
features_exclude[variable][pathauto_taxonomy_term_programs_pattern] = pathauto_taxonomy_term_programs_pattern
project path = sites/all/modules/features
project status url = sites/all/modules/features
