name = Stevens Announcements Core
description = Core persistent functionality for the Stevens announcements site.
core = 7.x
package = Features
project = stevens_ann_core
dependencies[] = ckeditor
dependencies[] = ctools
dependencies[] = features
dependencies[] = filter
dependencies[] = nodeaccess
dependencies[] = role_delegation
dependencies[] = stevens_simplesamlphp_auth
dependencies[] = strongarm
dependencies[] = user_settings_access
features[ckeditor_profile][] = Advanced
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[user_permission][] = assign sender role
features[variable][] = field_bundle_settings_user__user
features[variable][] = nodeaccess-grants
features[variable][] = nodeaccess-priority
features[variable][] = nodeaccess-roles
features[variable][] = nodeaccess_announcement
features[variable][] = site_frontpage
features[variable][] = site_mail
features[variable][] = site_name
features[variable][] = site_slogan
features[variable][] = theme_shet_settings
